[5000]
ALCD=6
ALTX="E0000"
[5001]
ALCD=6
ALTX="E0001  Turn power off."
[5002]
ALCD=6
ALTX="E0002  EMO switch pressed."
[5003]
ALCD=6
ALTX="E0003  Insufficient main air......Reinitialize."
[5004]
ALCD=6
ALTX="E0004        Spindle inverter error.  Re-start the machine."
[5005]
ALCD=6
ALTX="E0005"
[5006]
ALCD=6
ALTX="E0006"
[5007]
ALCD=6
ALTX="E0007  UPS has been actuated."
[5008]
ALCD=6
ALTX="E0008  ZEM is activated."
[5009]
ALCD=6
ALTX="E0009  Initialize."
[24010]
ALCD=6
ALTX="X0010  Y-axis scale error......Reinitialize."
[5011]
ALCD=2
ALTX="E0011  Spindle overheat error."
[5012]
ALCD=1
ALTX="E0012  Splash cover opened."
[24013]
ALCD=5
ALTX="X0013  X-axis servo error.....Turn power off."
[5014]
ALCD=2
ALTX="E0014  Temperature in the electrical box has increased."
[5015]
ALCD=2
ALTX="E0015  Water case overflow error."
[5016]
ALCD=2
ALTX="E0016  Drain tank overflow error."
[5017]
ALCD=2
ALTX="E0017  Cutting water flow error."
[5018]
ALCD=2
ALTX="E0018  Spindle cooling water flow error."
[5019]
ALCD=2
ALTX="E0019  Insufficient N2 pressure."
[5020]
ALCD=1
ALTX="E0020  Handling cover sensor error."
[5021]
ALCD=1
ALTX="E0021  Elevator cover open error."
[5022]
ALCD=2
ALTX="E0022  Insufficient sub air."
[2023]
ALCD=6
ALTX="B0023  Spindle continuity error."
[2024]
ALCD=6
ALTX="B0024  Non-Contact Setup check error."
[2025]
ALCD=6
ALTX="B0025  Calibrate sensor."
[2026]
ALCD=6
ALTX="B0026  Setup error (error detection."
[2027]
ALCD=6
ALTX="B0027  Setup error (Z-axis position error."
[2028]
ALCD=6
ALTX="B0028  Setup error (No detection."
[2029]
ALCD=6
ALTX="B0029  Large difference between first and second Non-Contact Setup."
[2030]
ALCD=6
ALTX="B0030  Blade wear check error."
[2031]
ALCD=6
ALTX="B0031  Setup data error."
[2032]
ALCD=6
ALTX="B0032  Blade exposure limit. Change blade            ."
[2033]
ALCD=6
ALTX="B0033  Blade life limit reached. Replace blade."
[22034]
ALCD=6
ALTX="V0034  Spindle error."
[22035]
ALCD=4
ALTX="V0035  Cut data is invalid."
[5036]
ALCD=4
ALTX="E0036  Cut area is out of range."
[2037]
ALCD=6
ALTX="B0037  B.B.D. blade detective error."
[11038]
ALCD=A
ALTX="K0038  Kerf check: Not found."
[11039]
ALCD=A
ALTX="K0039  Kerf check: Off center."
[11040]
ALCD=A
ALTX="K0040  Kerf check: Too wide."
[11041]
ALCD=A
ALTX="K0041  Kerf check: Too narrow."
[11042]
ALCD=A
ALTX="K0042  Kerf check: Chipping size."
[11043]
ALCD=A
ALTX="K0043  Kerf check: Chipping area."
[11044]
ALCD=A
ALTX="K0044  Kerf check: Target not found."
[11045]
ALCD=A
ALTX="K0045  Kerf check: Target position error."
[11046]
ALCD=A
ALTX="K0046  Kerf check: Too wide."
[11047]
ALCD=A
ALTX="K0047  Kerf check: Too wide."
[11048]
ALCD=A
ALTX="K0048  Could not find kerf center."
[11049]
ALCD=A
ALTX="K0049  Kerf center position error."
[24050]
ALCD=6
ALTX="X0050  X-axis unrecoverble error.  Re-start the machine."
[24051]
ALCD=6
ALTX="X0051  X-axis unknown error.....Reinitialize."
[24052]
ALCD=6
ALTX="X0052  X-axis servo error.  Re-start the machine."
[24053]
ALCD=6
ALTX="X0053  X-axis CW end error.....Reinitialize."
[24054]
ALCD=6
ALTX="X0054  X-axis CCW end error.....Reinitialize."
[24055]
ALCD=6
ALTX="X0055  X-axis vibration error(near).....Reinitialize."
[24056]
ALCD=6
ALTX="X0056  X-axis vibration error(far).....Reinitialize."
[24057]
ALCD=6
ALTX="X0057  X-axis position error.....Reinitialize."
[24058]
ALCD=6
ALTX="X0058  X-axis scale retry error.....Reinitialize."
[24059]
ALCD=6
ALTX="X0059  X-axis parameter error.....Reinitialize."
[24060]
ALCD=6
ALTX="X0060  Y-axis unrecoverable error. Re-start the machine."
[24061]
ALCD=6
ALTX="X0061  Y-axis unknown error.....Reinitialize."
[24062]
ALCD=6
ALTX="X0062  Y-axis servo error.  Re-start the machine."
[24063]
ALCD=6
ALTX="X0063  Y-axis CW end error.....Reinitialize."
[24064]
ALCD=6
ALTX="X0064  Y-axis CCW end error.....Reinitialize."
[24065]
ALCD=6
ALTX="X0065  Y-axis vibration error(near)."
[24066]
ALCD=6
ALTX="X0066  Y-axis vibration error(far)."
[24067]
ALCD=6
ALTX="X0067  Y-axis position error.....Reinitialize."
[24068]
ALCD=6
ALTX="X0068  Y-axis scale retry error."
[24069]
ALCD=6
ALTX="X0069  Y-axis parameter error.....Reinitialize."
[24070]
ALCD=6
ALTX="X0070  Z-axis unrecoverble error.  Re-start the machine."
[24071]
ALCD=6
ALTX="X0071  Z-axis unknown error.....Reinitialize."
[24072]
ALCD=6
ALTX="X0072  Z-axis servo error.  Re-start the machine."
[24073]
ALCD=6
ALTX="X0073  Z-axis CW end error.....Reinitialize."
[24074]
ALCD=6
ALTX="X0074  Z-axis CCW end error.....Reinitialize."
[24075]
ALCD=6
ALTX="X0075  Z-axis vibration error(near).....Reinitialize."
[24076]
ALCD=6
ALTX="X0076  Z-axis vibration error(far).....Reinitialize."
[24077]
ALCD=6
ALTX="X0077  Z-axis position error.....Reinitialize."
[24078]
ALCD=6
ALTX="X0078  Z-axis scale retry error.....Reinitialize."
[24079]
ALCD=6
ALTX="X0079  Z-axis parameter error.....Reinitialize."
[24080]
ALCD=6
ALTX="X0080  Theta-axis unrecoverble error.  Re-start the machine."
[24081]
ALCD=6
ALTX="X0081  Theta-axis unknown error.....Reinitialize."
[24082]
ALCD=6
ALTX="X0082  Theta-axis servo error.  Re-start the machine."
[24083]
ALCD=6
ALTX="X0083  Theta-axis CW end error.....Reinitialize."
[24084]
ALCD=6
ALTX="X0084  Theta-axis CCW end error.....Reinitialize."
[24085]
ALCD=6
ALTX="X0085  Theta-axis vibration error."
[24086]
ALCD=6
ALTX="X0086  Theta-axis vibration error(far).....Reinitialize."
[24087]
ALCD=6
ALTX="X0087  Theta-axis position error.....Reinitialize."
[24088]
ALCD=6
ALTX="X0088  Theta-axis scale retry error.....Reinitialize."
[24089]
ALCD=6
ALTX="X0089  Theta-axis parameter error.....Reinitialize."
[24090]
ALCD=6
ALTX="X0090  Rotary Arm-axis unrecoverble error.  Re-start the machine."
[24091]
ALCD=6
ALTX="X0091  Rotary Arm-axis unknown error."
[24092]
ALCD=6
ALTX="X0092  Rotary Arm-axis servo error.  Re-start the machine."
[24093]
ALCD=6
ALTX="X0093  Rotary Arm-axis CW end error."
[24094]
ALCD=6
ALTX="X0094  Rotary Arm-axis CCW end error."
[24095]
ALCD=6
ALTX="X0095  Rotary Arm-axis vibration error(near)."
[24096]
ALCD=6
ALTX="X0096  Rotary Arm-axis vibration error(far)."
[24097]
ALCD=6
ALTX="X0097  Rotary Arm-axis position error."
[24098]
ALCD=6
ALTX="X0098  Rotary Arm-axis scale retry error."
[24099]
ALCD=6
ALTX="X0099  Rotary Arm-axis parameter error."
[24100]
ALCD=6
ALTX="X0100  Spiner-axis unrecoverble error.  Re-start the machine."
[24101]
ALCD=6
ALTX="X0101  Spiner-axis unknown error."
[24102]
ALCD=6
ALTX="X0102  Spiner-axis servo error.  Re-start the machine."
[24103]
ALCD=6
ALTX="X0103  Spiner-axis CW end error."
[24104]
ALCD=6
ALTX="X0104  Spiner-axis CCW end error."
[24105]
ALCD=6
ALTX="X0105  Spiner-axis vibration error(near)."
[24106]
ALCD=6
ALTX="X0106  Spiner-axis vibration error(far)."
[24107]
ALCD=6
ALTX="X0107  Spiner-axis position error."
[24108]
ALCD=6
ALTX="X0108  Spiner-axis scale retry error."
[24109]
ALCD=6
ALTX="X0109  Spiner-axis parameter error."
[24110]
ALCD=6
ALTX="X0110  Nozzle-axis unrecoverble error.  Re-start the machine."
[24111]
ALCD=6
ALTX="X0111  Nozzle-axis unknown error."
[24112]
ALCD=6
ALTX="X0112  Nozzle-axis servo error.  Re-start the machine."
[24113]
ALCD=6
ALTX="X0113  Nozzle-axis CW end error."
[24114]
ALCD=6
ALTX="X0114  Nozzle-axis CCW end error."
[24115]
ALCD=6
ALTX="X0115  Nozzle-axis vibration error(near)."
[24116]
ALCD=6
ALTX="X0116  Nozzle-axis vibration error(far)."
[24117]
ALCD=6
ALTX="X0117  Nozzle-axis position error."
[24118]
ALCD=6
ALTX="X0118  Nozzle-axis scale retry error."
[24119]
ALCD=6
ALTX="X0119  Nozzle-axis parameter error."
[24120]
ALCD=6
ALTX="X0120  Push pull-axis unrecoverble error.  Re-start the machine."
[24121]
ALCD=6
ALTX="X0121  Push pull-axis unknown error."
[24122]
ALCD=6
ALTX="X0122  Push pull-axis servo error."
[24123]
ALCD=6
ALTX="X0123  Push pull-axis CW end error."
[24124]
ALCD=6
ALTX="X0124  Push pull-axis CCW end error."
[24125]
ALCD=6
ALTX="X0125  Push pull-axis vibration error(near)."
[24126]
ALCD=6
ALTX="X0126  Push pull-axis vibration error(far)."
[24127]
ALCD=6
ALTX="X0127  Push pull-axis position error."
[24128]
ALCD=6
ALTX="X0128  Push pull-axis scale retry error."
[24129]
ALCD=6
ALTX="X0129  Push pull-axis parameter error."
[24130]
ALCD=6
ALTX="X0130  Elevator-axis unrecoverble error.  Re-start the machine."
[24131]
ALCD=6
ALTX="X0131  Elevator-axis unknown error."
[24132]
ALCD=6
ALTX="X0132  Elevator-axis servo error.  Re-start the machine."
[24133]
ALCD=6
ALTX="X0133  Elevator-axis CW end error."
[24134]
ALCD=6
ALTX="X0134  Elevator-axis CCW end error."
[24135]
ALCD=6
ALTX="X0135  Elevator-axis vibration error(near)."
[24136]
ALCD=6
ALTX="X0136  Elevator-axis vibration error(far)."
[24137]
ALCD=6
ALTX="X0137  Elevator-axis position error."
[24138]
ALCD=6
ALTX="X0138  Elevator-axis scale retry error."
[24139]
ALCD=6
ALTX="X0139  Elevator-axis parameter error."
[24140]
ALCD=6
ALTX="X0140  Frame Centering-axis unrecoverble error. Re-start the machine."
[24141]
ALCD=6
ALTX="X0141  Frame centering-axis unknown error.....Reinitialize."
[24142]
ALCD=6
ALTX="X0142  Frame centering-axis servo error.  Re-start the machine."
[24143]
ALCD=6
ALTX="X0143  Frame centering-axis CW end error.....Reinitialize."
[24144]
ALCD=6
ALTX="X0144  Frame centering-axis CCW end error.....Reinitialize."
[24145]
ALCD=6
ALTX="X0145  Frame centering-axis vibration error(near).....Reinitialize."
[24146]
ALCD=6
ALTX="X0146  Frame centering-axis vibration error(far).....Reinitialize."
[24147]
ALCD=6
ALTX="X0147  Frame centering-axis position error.....Reinitialize."
[24148]
ALCD=6
ALTX="X0148  Frame centering-axis scale retry error.....Reinitialize."
[24149]
ALCD=6
ALTX="X0149  Frame centering-axis parameter error.....Reinitialize."
[24150]
ALCD=6
ALTX="X0150  Y2-axis unrecoverble error.  Re-start the machine."
[24151]
ALCD=6
ALTX="X0151  Y2-axis unknown error.....Reinitialize."
[24152]
ALCD=6
ALTX="X0152  Y2-axis servo error.  Re-start the machine."
[24153]
ALCD=6
ALTX="X0153  Y2-axis CW end error.....Reinitialize."
[24154]
ALCD=6
ALTX="X0154  Y2-axis CCW end error.....Reinitialize."
[24155]
ALCD=6
ALTX="X0155  Y2-axis vibration error(near)."
[24156]
ALCD=6
ALTX="X0156  Y2-axis vibration error(far)."
[24157]
ALCD=6
ALTX="X0157  Y2-axis position error.....Reinitialize."
[24158]
ALCD=6
ALTX="X0158  Y2-axis scale retry error."
[24159]
ALCD=6
ALTX="X0159  Y2-axis parameter error.....Reinitialize."
[24160]
ALCD=6
ALTX="X0160  Z2-axis unrecoverble error.  Re-start the machine."
[24161]
ALCD=6
ALTX="X0161  Z2-axis unknown error.....Reinitialize."
[24162]
ALCD=6
ALTX="X0162  Z2-axis servo error.  Re-start the machine."
[24163]
ALCD=6
ALTX="X0163  Z2-axis CW end error.....Reinitialize."
[24164]
ALCD=6
ALTX="X0164  Z2-axis CCW end error.....Reinitialize."
[24165]
ALCD=6
ALTX="X0165  Z2-axis vibration error(near).....Reinitialize."
[24166]
ALCD=6
ALTX="X0166  Z2-axis vibration error(far).....Reinitialize."
[24167]
ALCD=6
ALTX="X0167  Z2-axis position error.....Reinitialize."
[24168]
ALCD=6
ALTX="X0168  Z2-axis scale retry error.....Reinitialize."
[24169]
ALCD=6
ALTX="X0169  Z2-axis parameter error.....Reinitialize."
[5170]
ALCD=1
ALTX="E0170  Wheel cover opened."
[1171]
ALCD=4
ALTX="A0171  Theta-axis alignment exceed set angle."
[2172]
ALCD=6
ALTX="B0172  Incorrect blade O.D."
[2173]
ALCD=6
ALTX="B0173  Blade life limit reached. Change blade."
[5174]
ALCD=6
ALTX="E0174  Microscope cover open error."
[5175]
ALCD=6
ALTX="E0175  Process program error. Re-initialize system."
[5176]
ALCD=6
ALTX="E0176  Cover open error."
[5177]
ALCD=6
ALTX="E0177  Last theta-axis position reached during setup."
[2178]
ALCD=6
ALTX="B0178  Change blade."
[5179]
ALCD=2
ALTX="E0179  X-axis overheat error."
[5180]
ALCD=2
ALTX="E0180  Theta-axis overheat error."
[5181]
ALCD=2
ALTX="E0181  Temperature Control Unit error."
[2182]
ALCD=6
ALTX="B0182  Perform contact setup."
[2183]
ALCD=6
ALTX="B0183  Blade has worn down. Readjust BBD sensor."
[2184]
ALCD=6
ALTX="B0184  BBD blade detection error."
[2185]
ALCD=6
ALTX="B0185  BBD blade detection error."
[22186]
ALCD=6
ALTX="V0186  Unable to lock cover."
[5187]
ALCD=2
ALTX="E0187  Cutting water flow error."
[5188]
ALCD=2
ALTX="E0188  Cutting water flow error."
[22189]
ALCD=6
ALTX="V0189  Spindle rpm error."
[5190]
ALCD=6
ALTX="E0190  Water leakage detected."
[5191]
ALCD=6
ALTX="E0191           Internal communication error."
[5192]
ALCD=6
ALTX="E0192  Facility drain error."
[22193]
ALCD=6
ALTX="V0193  Workpiece vacuum error."
[2500]
ALCD=6
ALTX="B0500  BBD blade detection error (Z1)."
[2501]
ALCD=6
ALTX="B0501  BBD blade detection error (Z2)."
[22502]
ALCD=7
ALTX="V0502  No workpiece in cassette."
[22503]
ALCD=6
ALTX="V0503  Finger clamp error."
[22504]
ALCD=6
ALTX="V0504  Rotary Arm up error."
[22505]
ALCD=6
ALTX="V0505  Rotary Arm down error."
[22506]
ALCD=6
ALTX="V0506  Rotary Arm vacuum error."
[22507]
ALCD=6
ALTX="V0507  Linear Arm up error."
[22508]
ALCD=6
ALTX="V0508  Linear Arm down error."
[22509]
ALCD=6
ALTX="V0509  Linear Arm vacuum error."
[22510]
ALCD=6
ALTX="V0510  Linear Arm front end error."
[22511]
ALCD=6
ALTX="V0511  Linear Arm rear end error."
[22512]
ALCD=6
ALTX="V0512  Workpiece vacuum error."
[22513]
ALCD=6
ALTX="V0513  Spinner table vacuum error."
[22514]
ALCD=6
ALTX="V0514  Spinner table up error."
[22515]
ALCD=6
ALTX="V0515  Spinner table down error."
[15516]
ALCD=7
ALTX="O0516  Workpiece in cassette."
[22517]
ALCD=6
ALTX="V0517  Spindle rpm error."
[15518]
ALCD=6
ALTX="O0518  Cassette switch turned OFF."
[15519]
ALCD=7
ALTX="O0519  Remove workpiece from W/T."
[15520]
ALCD=7
ALTX="O0520  Remove workpiece from C/T."
[15521]
ALCD=7
ALTX="O0521  Remove workpiece from Rotary Arm."
[15522]
ALCD=7
ALTX="O0522  Remove workpiece from S/T."
[15523]
ALCD=7
ALTX="O0523  Remove workpiece from Linear Arm."
[15524]
ALCD=7
ALTX="O0524  No workpiece at W/T."
[15525]
ALCD=7
ALTX="O0525  Frame is slanted."
[22526]
ALCD=6
ALTX="V0526  UV Arm front end error."
[22527]
ALCD=6
ALTX="V0527  UV Arm rear end error."
[22528]
ALCD=6
ALTX="V0528  UV Arm up error."
[22529]
ALCD=6
ALTX="V0529  UV Arm down error."
[22530]
ALCD=6
ALTX="V0530  UV Arm vacuum error."
[1531]
ALCD=9
ALTX="A0531  Macro target not found."
[1532]
ALCD=9
ALTX="A0532  Micro target not found."
[1533]
ALCD=9
ALTX="A0533  Alignment time limit."
[1534]
ALCD=9
ALTX="A0534  Index check target not found."
[1535]
ALCD=9
ALTX="A0535  Index check Y position error."
[1536]
ALCD=9
ALTX="A0536  Index check X position error."
[1537]
ALCD=9
ALTX="A0537  Angle between channels error."
[1538]
ALCD=9
ALTX="A0538  Theta adjustment retry repeat error."
[1539]
ALCD=9
ALTX="A0539  This workpiece has already been cut."
[1540]
ALCD=9
ALTX="A0540  Workpiece size is incorrect."
[1541]
ALCD=9
ALTX="A0541  Angle recognition: Slice error."
[1542]
ALCD=9
ALTX="A0542  Angle recognition: Chip number not sufficient."
[1543]
ALCD=9
ALTX="A0543  Angle recognition: Retry error."
[1544]
ALCD=9
ALTX="A0544  Index check Y position error (Y)."
[1545]
ALCD=9
ALTX="A0545  Least-square method theta adjustment limit error."
[1546]
ALCD=9
ALTX="A0546  Alignment."
[1547]
ALCD=9
ALTX="A0547  Shape recognition: Slice error."
[1548]
ALCD=9
ALTX="A0548  Alignment."
[1549]
ALCD=9
ALTX="A0549  Alignment."
[1550]
ALCD=9
ALTX="A0550  Alignment."
[1551]
ALCD=4
ALTX="A0551  Workpiece thickness is different from Device Data."
[1552]
ALCD=7
ALTX="A0552  Focus maintenance has not been performed."
[5553]
ALCD=2
ALTX="E0553  Work changer main air is insufficient."
[5554]
ALCD=6
ALTX="E0554  Z1-axis cutting water flow error."
[5555]
ALCD=6
ALTX="E0555  Z2-axis cutting water flow error."
[5556]
ALCD=6
ALTX="E0556  Z1-axis spindle cooling water flow error."
[5557]
ALCD=6
ALTX="E0557  Z2-axis spindle cooling water flow error."
[5558]
ALCD=6
ALTX="E0558  Z1-axis spindle inverter error. Re-start the machine."
[5559]
ALCD=6
ALTX="E0559  Z2-axis spindle inverter error. Re-start the machine."
[5560]
ALCD=6
ALTX="E0560  Z1-axis spindle overheat error."
[5561]
ALCD=6
ALTX="E0561  Z2-axis spindle overheat error."
[2562]
ALCD=6
ALTX="B0562  Z1-axis blade exposure limit reached. Change blade."
[2563]
ALCD=6
ALTX="B0563  Z2-axis blade exposure limit reached. Change blade."
[2564]
ALCD=6
ALTX="B0564  Z1-axis blade life limit."
[2565]
ALCD=6
ALTX="B0565  Z2-axis blade life limit."
[5566]
ALCD=2
ALTX="E0566  Blade cooling water error."
[5567]
ALCD=2
ALTX="E0567  Wafer washing water error."
[22568]
ALCD=2
ALTX="V0568  S/T ohmmeter error."
[22569]
ALCD=2
ALTX="V0569  C/T ohmmeter error."
[22570]
ALCD=2
ALTX="V0570  S/T high pressure water pressure is below limit."
[5571]
ALCD=2
ALTX="E0571  Z1-axis blade cooling water error."
[5572]
ALCD=2
ALTX="E0572  Z1-axis wafer cleaning water error."
[5573]
ALCD=2
ALTX="E0573  Z2-axis blade cooling water error."
[5574]
ALCD=2
ALTX="E0574  Z2-axis wafer cleaning water error."
[5575]
ALCD=6
ALTX="E0575  S/T rinse flow error."
[5576]
ALCD=2
ALTX="E0576  Deionized water pressure is below limit."
[5577]
ALCD=6
ALTX="E0577  Shutter is not closed."
[5578]
ALCD=6
ALTX="E0578  ABC Inner cover can not close."
[5579]
ALCD=6
ALTX="E0579  ABC Inner cover can not open."
[15580]
ALCD=6
ALTX="O0580  Barcode read error."
[22581]
ALCD=6
ALTX="V0581  Operation management is running."
[2582]
ALCD=6
ALTX="B0582  Calibrate Z1-axis sensor."
[2583]
ALCD=6
ALTX="B0583  Z1-axis setup error (error detection."
[2584]
ALCD=6
ALTX="B0584  Z1-axis setup error (Z-axis position error."
[2585]
ALCD=6
ALTX="B0585  Z1-axis setup error (No detection."
[2586]
ALCD=6
ALTX="B0586  Large difference between first and second Non-Contact Setup of Z1."
[2587]
ALCD=6
ALTX="B0587  Z1-axis blade wear check error."
[2588]
ALCD=6
ALTX="B0588  Z1-axis setup data error."
[2589]
ALCD=6
ALTX="B0589  Calibrate Z2-axis sensor."
[2590]
ALCD=6
ALTX="B0590  Z2-axis setup error (error detection."
[2591]
ALCD=6
ALTX="B0591  Z2-axis setup error (Z-axis position error."
[2592]
ALCD=6
ALTX="B0592  Z2-axis setup error (No detection."
[2593]
ALCD=6
ALTX="B0593  Large difference between first and second Non-Contact Setup of Z2."
[2594]
ALCD=6
ALTX="B0594  Z2-axis blade wear error."
[2595]
ALCD=6
ALTX="B0595  Z2-axis setup data error."
[1596]
ALCD=9
ALTX="A0596  Street adjust data error. Please re-teach."
[5597]
ALCD=6
ALTX="E0597  ABC Don't catch blade nut."
[5598]
ALCD=6
ALTX="E0598  ABC Don't catch blade."
[5599]
ALCD=6
ALTX="E0599  ABC RELEASE CYLINDER DOESN'T BE COME OUT."
[5600]
ALCD=6
ALTX="E0600  ABC RELEASE CYLINDER CANNOTE BE RETURNED."
[5601]
ALCD=6
ALTX="E0601  ABC SUPPLY CYLINDER CANNOT BE COME OUT."
[5602]
ALCD=6
ALTX="E0602  ABC SUPPLY CYLINDER CANNOT BE RETURNED."
[5603]
ALCD=6
ALTX="E0603  ABC BLADE CANNOT BE OFF."
[5604]
ALCD=6
ALTX="E0604  ABC THERE IS NO BLADE STOCKER."
[5605]
ALCD=6
ALTX="E0605  ABC TIME OUT OF TIGHTENING NUT."
[5606]
ALCD=6
ALTX="E0606  ABC There is no blade in the supply stocker."
[5607]
ALCD=6
ALTX="E0607  ABC NUT CAN'T TIGHTEN UP."
[15608]
ALCD=6
ALTX="O0608  Barcode data communication error."
[15609]
ALCD=6
ALTX="O0609  Device number corresponding to barcode data can not be found."
[22610]
ALCD=6
ALTX="V0610  C/T clamp error."
[22611]
ALCD=6
ALTX="V0611  Remove workpiece from C/T and re-initialize in full auto mode."
[22612]
ALCD=6
ALTX="V0612  Remove workpiece from C/T and re-initialize system."
[22613]
ALCD=6
ALTX="V0613  Rotation Table vacuum error."
[22614]
ALCD=6
ALTX="V0614  Orientation flat can not be found."
[22615]
ALCD=6
ALTX="V0615  UV lamp error."
[22616]
ALCD=6
ALTX="V0616  Rotation Table down error."
[22617]
ALCD=6
ALTX="V0617  Frame centering error."
[22618]
ALCD=6
ALTX="V0618  High pressure cutting water pressure is below limit."
[22619]
ALCD=6
ALTX="V0619  High pressure cutting water pressure is above limit."
[24620]
ALCD=6
ALTX="X0620  Turn Table axis unrecoverable error. Re-start machine."
[24621]
ALCD=6
ALTX="X0621  Turn Table axis unknown error."
[24622]
ALCD=6
ALTX="X0622  Turn Table axis servo error. Re-start machine."
[22623]
ALCD=6
ALTX="V0623  Frame centering error."
[22624]
ALCD=2
ALTX="V0624  S/T high pressure water pressure is above limit."
[5625]
ALCD=6
ALTX="E0625  Error occurred during cassette handling."
[22626]
ALCD=6
ALTX="V0626  Cassette centering up error."
[22627]
ALCD=6
ALTX="V0627  Cassette centering down error."
[22628]
ALCD=6
ALTX="V0628  Cassette positioning up error."
[22629]
ALCD=6
ALTX="V0629  Cassette positioning down error."
[22630]
ALCD=6
ALTX="V0630  Maintenance cover is not closed."
[22631]
ALCD=6
ALTX="V0631  Linear arm vacuum error. Set workpiece on S/T."
[1632]
ALCD=9
ALTX="A0632  X-axis stroke is too big. Increase theta adjustment stroke."
[15633]
ALCD=6
ALTX="O0633  Unprocessed workpiece is still in the cassette."
[15634]
ALCD=6
ALTX="O0634  Cassette loading/unloading time limit reached."
[15635]
ALCD=6
ALTX="O0635  Cassette Device Data cannot be found."
[15636]
ALCD=6
ALTX="O0636  Remove upper cassette."
[15637]
ALCD=6
ALTX="O0637  Remove lower cassette."
[15638]
ALCD=6
ALTX="O0638  Device Data cannot be found."
[15639]
ALCD=6
ALTX="O0639  Blade width is not consistent with data."
[11640]
ALCD=A
ALTX="K0640  Die check: Kerf not found."
[11641]
ALCD=A
ALTX="K0641  Die check: Off center."
[11642]
ALCD=A
ALTX="K0642  Die check: Kerf width too wide."
[11643]
ALCD=A
ALTX="K0643  Die check: Kerf width too narrow."
[11644]
ALCD=A
ALTX="K0644  Die check: Chipping size too large."
[11645]
ALCD=A
ALTX="K0645  Die check: Chipping area too wide."
[11646]
ALCD=A
ALTX="K0646  Die check: Target not found."
[11647]
ALCD=A
ALTX="K0647  Die check: Target position error."
[11648]
ALCD=A
ALTX="K0648  Die check: Kerf width (include chipping) too wide."
[15649]
ALCD=6
ALTX="O0649  Dress board life limit reached."
[15650]
ALCD=6
ALTX="O0650  Communication timeout error."
[5651]
ALCD=6
ALTX="E0651  Excessive spindle current error."
[5652]
ALCD=6
ALTX="E0652  Water leak detected."
[5653]
ALCD=6
ALTX="E0653  No precut workpiece."
[5654]
ALCD=6
ALTX="E0654  No precut area left. Press ALRMCLR to cancel full-auto operation."
[5655]
ALCD=6
ALTX="E0655  Workpiece placement error."
[5656]
ALCD=6
ALTX="E0656  Start interlock in operation."
[15657]
ALCD=6
ALTX="O0657  Barcode data error."
[22658]
ALCD=6
ALTX="V0658  Frame stopper will not open."
[22659]
ALCD=6
ALTX="V0659  Frame stopper will not close."
[2660]
ALCD=6
ALTX="B0660  Blade detection error."
[2661]
ALCD=6
ALTX="B0661  Blade detection error."
[2662]
ALCD=6
ALTX="B0662  Blade detection error."
[2663]
ALCD=6
ALTX="B0663  Blade detection error."
[5664]
ALCD=6
ALTX="E0664  Water leakage detected."
[5665]
ALCD=6
ALTX="E0665  Water leakage detected (Spinner)."
[15666]
ALCD=6
ALTX="O0666  Blade type incorrect. Confirm Device Data."
[5667]
ALCD=2
ALTX="E0667  Z1-axis blade cooling water error (Front)."
[5668]
ALCD=2
ALTX="E0668  Z2-axis blade cooling water error (Rear)."
[5669]
ALCD=2
ALTX="E0669  Z2-axis blade cooling water error (Front)."
[5670]
ALCD=2
ALTX="E0670  Z2-axis blade cooling water error (Rear)."
[1671]
ALCD=2
ALTX="A0671  Auto focusing height correction is too large."
[5672]
ALCD=2
ALTX="E0672  Non-Contact Setup water flow error."
[22673]
ALCD=6
ALTX="V0673  Multi point setup difference too large."
[11674]
ALCD=6
ALTX="K0674  Z-axis correction value exceeds limit."
[15675]
ALCD=6
ALTX="O0675  Z1Z2 blade type are the same. Confirm Device Data."
[2676]
ALCD=6
ALTX="B0676  Blade wear amount error (Z1)."
[2677]
ALCD=6
ALTX="B0677  Blade wear amount error (Z2)."
[15678]
ALCD=7
ALTX="O0678  Remove workpiece from inspection stage."
[5679]
ALCD=8
ALTX="E0679  Spindle revolution upper limit."
[5680]
ALCD=8
ALTX="E0680  Z1 spindle revolution upper limit."
[5681]
ALCD=8
ALTX="E0681  Z2 spindle revolution upper limit."
[5682]
ALCD=8
ALTX="E0682  Spindle revolution lower limit."
[5683]
ALCD=8
ALTX="E0683  Z1 spindle revolution lower limit."
[5684]
ALCD=8
ALTX="E0684  Z2 spindle revolution lower limit."
[5685]
ALCD=8
ALTX="E0685  Spindle load current upper limit."
[5686]
ALCD=8
ALTX="E0686  Z1 spindle load current upper limit."
[5687]
ALCD=8
ALTX="E0687  Z2 spindle load current upper limit."
[5688]
ALCD=8
ALTX="E0688  Spindle load current lower limit."
[5689]
ALCD=8
ALTX="E0689  Z1 spindle load current lower limit."
[5690]
ALCD=8
ALTX="E0690  Z2 spindle load current lower limit."
[5691]
ALCD=8
ALTX="E0691  X axis feed speed upper limit error."
[5692]
ALCD=8
ALTX="E0692  X axis feed speed lower limit error."
[5693]
ALCD=8
ALTX="E0693  Cut water flow (BLD F) upper limit."
[5694]
ALCD=8
ALTX="E0694  Z1 cut water flow(BLD F) upper limit."
[5695]
ALCD=8
ALTX="E0695  Z2 cut water flow(BLD F) upper limit."
[5696]
ALCD=8
ALTX="E0696  Cut water flow (BLD R) upper limit."
[5697]
ALCD=8
ALTX="E0697  Z1 cut water flow(BLD R) upper limit."
[5698]
ALCD=8
ALTX="E0698  Z2 cut water flow(BLD R) upper limit."
[5699]
ALCD=8
ALTX="E0699  Cut water flow (SHW) upper limit."
[5700]
ALCD=8
ALTX="E0700  Z1 cut water flow (SHW) upper limit."
[5701]
ALCD=8
ALTX="E0701  Z2 cut water flow (SHW) upper limit."
[5702]
ALCD=8
ALTX="E0702  Cut water flow (SP) upper limit."
[5703]
ALCD=8
ALTX="E0703  Z1 cut water flow (SP) upper limit."
[5704]
ALCD=8
ALTX="E0704  Z2 cut water flow (SP) upper limit."
[5705]
ALCD=8
ALTX="E0705  Cut water flow (BLD) lower limit."
[5706]
ALCD=8
ALTX="E0706  Z1 cut water flow(BLD F) lower limit."
[5707]
ALCD=8
ALTX="E0707  Z2 cut water flow(BLD F) lower limit."
[5708]
ALCD=8
ALTX="E0708  Cut water flow (BLD R) lower limit."
[5709]
ALCD=8
ALTX="E0709  Z1 cut water flow(BLD R) lower limit."
[5710]
ALCD=8
ALTX="E0710  Z2 cut water flow(BLD R) lower limit."
[5711]
ALCD=8
ALTX="E0711  Cut water flow (SHW) lower limit."
[5712]
ALCD=8
ALTX="E0712  Z1 cut water flow (SHW) lower limit."
[5713]
ALCD=8
ALTX="E0713  Z2 cut water flow (SHW) lower limit."
[5714]
ALCD=8
ALTX="E0714  Cut water flow (SP) lower limit."
[5715]
ALCD=8
ALTX="E0715  Z1 cut water flow (SP) lower limit."
[5716]
ALCD=8
ALTX="E0716  Z2 cut water flow (SP) lower limit."
[5717]
ALCD=8
ALTX="E0717  Resistivity upper limit error."
[5718]
ALCD=8
ALTX="E0718  Resistivity lower limit error."
[5719]
ALCD=8
ALTX="E0719  Cleaning water pressure upper limit error."
[5720]
ALCD=8
ALTX="E0720  Cleaning water pressure lower limit error."
[5721]
ALCD=8
ALTX="E0721  Cleaning water resistivity upper limit error."
[5722]
ALCD=8
ALTX="E0722  Cleaning water resistivity lower limit error."
[5723]
ALCD=8
ALTX="E0723"
[5724]
ALCD=8
ALTX="E0724"
[5725]
ALCD=8
ALTX="E0725"
[5726]
ALCD=6
ALTX="B0726"
[11727]
ALCD=A
ALTX="K0727  Kerf check: Theta error."
[5728]
ALCD=2
ALTX="E0728  Z1-axis blade cooling water error."
[5729]
ALCD=2
ALTX="E0729  Z1-axis blade cooling water error."
[5730]
ALCD=2
ALTX="E0730  Z1-axis blade cooling water error."
[5731]
ALCD=2
ALTX="E0731  Z1-axis blade cooling water error."
[5732]
ALCD=2
ALTX="E0732  Z2-axis blade cooling water error."
[5733]
ALCD=2
ALTX="E0733  Z2-axis blade cooling water error."
[5734]
ALCD=2
ALTX="E0734  Z2-axis blade cooling water error."
[5735]
ALCD=2
ALTX="E0735  Z2-axis blade cooling water error."
[5736]
ALCD=6
ALTX="E0736  UV function: N2 flow volume error."
[5737]
ALCD=6
ALTX="E0737  Lubricating oil pump pressure error."
[5738]
ALCD=6
ALTX="E0738  No lubricating oil."
[5739]
ALCD=6
ALTX="E0739  Refuel. Less than 16 percent lubricating oil."
[5740]
ALCD=6
ALTX="E0740  Lubricating oil is not flowing. Confirm oil type."
[5741]
ALCD=6
ALTX="E0741  Lubricating oil pressure error."
[5742]
ALCD=6
ALTX="E0742  Facility drain error."
[5743]
ALCD=6
ALTX="E0743  Mist separater error."
[5744]
ALCD=6
ALTX="E0744  Large difference between first and second AE sensor setup."
[5745]
ALCD=6
ALTX="E0745  AE sensor disconnected."
[5746]
ALCD=6
ALTX="E0746  Can not start AE sensor."
[5747]
ALCD=6
ALTX="E0747  No dress board."
[5748]
ALCD=6
ALTX="E0748  No dress area. Press ALRMCLR to cancel full auto operation."
[22749]
ALCD=6
ALTX="V0749  UV lamp usage life exceeded."
[22750]
ALCD=6
ALTX="V0750  Workpiece vacuum error."
[22751]
ALCD=6
ALTX="V0751  Workpiece vacuum error."
[22752]
ALCD=6
ALTX="V0752  Workpiece vacuum error."
[22753]
ALCD=6
ALTX="V0753  Workpiece vacuum error."
[22754]
ALCD=6
ALTX="V0754  No water is flowing in vacuum pump."
[22755]
ALCD=6
ALTX="V0755  Vacuum pump is not working."
[22756]
ALCD=6
ALTX="V0756  Vacuum pump pressure error."
[5757]
ALCD=6
ALTX="E0757  Breaker down. Please restart the machine."
[1758]
ALCD=6
ALTX="A0758  Position specific parameter error. Enter data for 1-3."
[5759]
ALCD=6
ALTX="E0759  Area sensor error."
[5760]
ALCD=6
ALTX="E0760  Duct unit error."
[5761]
ALCD=6
ALTX="E0761  Water leakage detected."
[5762]
ALCD=6
ALTX="E0762  Duct unit doesn't switchover."
[5763]
ALCD=6
ALTX="E0763  Cleaning brush up error."
[5764]
ALCD=6
ALTX="E0764  Cleaning brush down error."
[2765]
ALCD=6
ALTX="B0765  Z1-axis blade type is incorrect. Confirm Device Data."
[2766]
ALCD=6
ALTX="B0766  Z2-axis blade type is incorrect. Confirm Device Data."
[5767]
ALCD=6
ALTX="E0767  Please return lower cassette."
[5768]
ALCD=2
ALTX="E0768  Z1-axis cutting water error."
[5769]
ALCD=2
ALTX="E0769  Z1-axis cutting water error."
[5770]
ALCD=2
ALTX="E0770  Z1-axis cutting water error."
[5771]
ALCD=2
ALTX="E0771  Z2-axis cutting water error."
[5772]
ALCD=2
ALTX="E0772  Z2-axis cutting water error."
[5773]
ALCD=2
ALTX="E0773  Z2-axis cutting water error."
[5774]
ALCD=2
ALTX="E0774  Fan motor stopped."
[5775]
ALCD=2
ALTX="E0775  Rotary Arm extend error."
[5776]
ALCD=2
ALTX="E0776  Rotary Arm contraction error."
[5777]
ALCD=2
ALTX="E0777  Megasonic generator error."
[5778]
ALCD=2
ALTX="E0778  Water for Megasonic generator error."
[5779]
ALCD=6
ALTX="E0779  Ionizer power off(rotary arm)."
[5780]
ALCD=6
ALTX="E0780  Ionizer power off(linear arm)."
[5781]
ALCD=6
ALTX="E0781  Picker loader cover is open."
[5782]
ALCD=6
ALTX="E0782  Handler arm(SV95) is out of the right sensor."
[5783]
ALCD=6
ALTX="E0783  Handler arm(SV95) is out of the left sensor."
[5784]
ALCD=6
ALTX="E0784  Pusher1 arm(SV96) is out of the right sensor."
[5785]
ALCD=6
ALTX="E0785  Pusher1 arm(SV96) is out of the left sensor."
[5786]
ALCD=6
ALTX="E0786  Pusher2 arm(SV97) is out of the right sensor."
[5787]
ALCD=6
ALTX="E0787  Pusher2 arm(SV97) is out of the left sensor."
[5788]
ALCD=6
ALTX="E0788  Work piece can't be received by Picker."
[5789]
ALCD=6
ALTX="E0789  Picer power off."
[5790]
ALCD=6
ALTX="E0790  Picker is power off during handling."
[5791]
ALCD=6
ALTX="E0791  There is a work piece on the handling stage."
[5792]
ALCD=6
ALTX="E0792  Cannot initialize full auto."
[5793]
ALCD=6
ALTX="E0793  Cannot start full auto."
[22794]
ALCD=6
ALTX="V0794  Jig vacuum error."
[5795]
ALCD=6
ALTX="E0795  Chucking stage cover is open."
[15796]
ALCD=6
ALTX="O0796  Serial communication error."
[5797]
ALCD=6
ALTX="E0797  Spindle load current error.(HI)"
[5798]
ALCD=6
ALTX="E0798  Spindle load current error.(LO)"
[1799]
ALCD=9
ALTX="A0799  Alignment position data not inputed. (X-initial position)"
[1800]
ALCD=9
ALTX="A0800  Alignment position data not inputed. (Y-initial position)"
[1801]
ALCD=9
ALTX="A0801  Y index correction limit error.  (Line no.     )"
[1802]
ALCD=9
ALTX="A0802  Theta correction limit error.    (Line no.     )"
[15803]
ALCD=4
ALTX="V0803  Special alignt required for dicing. Confirm Process Control Table."
[2804]
ALCD=6
ALTX="B0804  Z1-axis setup position error."
[2805]
ALCD=6
ALTX="B0805  Z2-axis setup position error."
[22806]
ALCD=6
ALTX="V0806  Workpiece vacuum error."
[22807]
ALCD=6
ALTX="V0807  Workpiece vacuum error."
[5808]
ALCD=8
ALTX="E0808  Deionized water resistivity lower limit error."
[5809]
ALCD=8
ALTX="E0809  CO2 water resistivity lower limit error."
[5810]
ALCD=8
ALTX="E0810  Cleaning water pressure lower limit error."
[5811]
ALCD=8
ALTX="E0811  Cleaning water pressure upper limit error."
[5812]
ALCD=6
ALTX="E0812  Insufficient air(Air Curtain)."
[5813]
ALCD=8
ALTX="E0813  Cut water flow (BLD) upper limit."
[25000]
ALCD=6
ALTX="X1000  Microscope-axis unrecoverable error. Restart the machine."
[25001]
ALCD=6
ALTX="X1001  Microscope-axis unknown error. Reinitialize."
[25002]
ALCD=6
ALTX="X1002  Microscope-axis servo error. Restart the machine."
[25003]
ALCD=6
ALTX="X1003  Microscope-axis CW end error. Reinitialize."
[25004]
ALCD=6
ALTX="X1004  Microscope-axis CCW end error. Reinitialize."
[25005]
ALCD=6
ALTX="X1005  Microscope-axis vibration error(near). Reinitialize."
[25006]
ALCD=6
ALTX="X1006  Microscope-axis vibration error(far). Reinitialize."
[25007]
ALCD=6
ALTX="X1007  Microscope-axis position error. Reinitialize."
[25008]
ALCD=6
ALTX="X1008  Microscope-axis scale retry error. Reinitialize."
[25009]
ALCD=6
ALTX="X1009  Microscope-axis parameter error. Reinitialize."
[23010]
ALCD=6
ALTX="V1010  W/T Sensor error. (OPEN Position)"
[23011]
ALCD=6
ALTX="V1011  W/T Sensor error. (LOADING Position)"
[23012]
ALCD=6
ALTX="V1012  W/T Sensor error. (CENTERING Position)"
[23013]
ALCD=6
ALTX="V1013"
[23014]
ALCD=6
ALTX="V1014  Up error (lower arm upper cylinder)."
[23015]
ALCD=6
ALTX="V1015  Down error (lower arm upper cylinder)."
[23016]
ALCD=6
ALTX="V1016  Up error (lower arm lower cylinder)."
[23017]
ALCD=6
ALTX="V1017  Down error (lower arm lower cylinder)."
[23018]
ALCD=6
ALTX="V1018  Upper Arm front end error."
[23019]
ALCD=6
ALTX="V1019  Upper Arm rear end error."
[23020]
ALCD=6
ALTX="V1020  Upper Arm up error."
[23021]
ALCD=6
ALTX="V1021  Upper Arm down error."
[23022]
ALCD=6
ALTX="V1022  Lower Arm front end error."
[23023]
ALCD=6
ALTX="V1023  Lower Arm rear end error."
[23024]
ALCD=6
ALTX="V1024  Upper Arm vacuum error."
[23025]
ALCD=6
ALTX="V1025  Lower Arm vacuum error."
[16026]
ALCD=6
ALTX="O1026"
[16027]
ALCD=6
ALTX="O1027  Cassette position error (placement)."
[16028]
ALCD=7
ALTX="O1028  Remove the workpiece from Upper Arm."
[16029]
ALCD=7
ALTX="O1029  Remove the workpiece from Lower Arm."
[16030]
ALCD=7
ALTX="O1030  PGV arm detection error."
[6031]
ALCD=7
ALTX="E1031  Lubricant flow error."
[6032]
ALCD=1
ALTX="E1032  Inspection cover sensor error."
[6033]
ALCD=6
ALTX="E1033  Water leakage detected (Theta-axis)."
[6034]
ALCD=6
ALTX="E1034  S/T cleaning water N2 pressure is above limit."
[6035]
ALCD=6
ALTX="E1035  S/T cleaning water flow is below limit."
[16036]
ALCD=6
ALTX="O1036  Inspection cassette switch turned OFF."
[23037]
ALCD=6
ALTX="V1037  Remove the workpiece from UV Stage."
[23038]
ALCD=6
ALTX="V1038  UV Glass plate close error."
[23039]
ALCD=6
ALTX="V1039  UV Glass plate open error."
[23040]
ALCD=6
ALTX="V1040  Finger clamp up end error."
[23041]
ALCD=6
ALTX="V1041  Finger clamp down end error."
[16042]
ALCD=6
ALTX="O1042  Can not find device number corresponding to PPID."
[23043]
ALCD=6
ALTX="V1043  NCS Cover open error."
[23044]
ALCD=6
ALTX="V1044  NCS Cover close error."
[6045]
ALCD=6
ALTX="E1045  Water leakage detected. (Drain tank or drain pan)"
[23046]
ALCD=6
ALTX="V1046  Wheel Cover open error."
[23047]
ALCD=6
ALTX="V1047  Wheel Cover close error."
[16048]
ALCD=6
ALTX="O1048  Ionizer error was detected."
[16049]
ALCD=6
ALTX="O1049"
[16050]
ALCD=6
ALTX="O1050  Workpiece thickness measurement result is out of range."
[16051]
ALCD=6
ALTX="O1051  Workpiece thickness measurement data not set."
[16052]
ALCD=6
ALTX="O1052  NSD maintenance not performed."
[23053]
ALCD=6
ALTX="V1053  Robot Pick vacuum error (during loading)."
[23054]
ALCD=6
ALTX="V1054  Robot Pick vacuum error (during unloading)."
[3055]
ALCD=6
ALTX="B1055  Sub-C/T Silicon Calibration Chip life end. Replace and retry CCS."
[3056]
ALCD=6
ALTX="B1056  No Silicon Calibration Chip on Sub-C/T."
[3057]
ALCD=6
ALTX="B1057  Chopper Cut Setup data is invalid."
[3058]
ALCD=6
ALTX="B1058  Z1-axis Chopper Cut Setup data is invalid."
[3059]
ALCD=6
ALTX="B1059  Z2-axis Chopper Cut Setup data is invalid."
[16060]
ALCD=6
ALTX="O1060  Workpiece Thickness Measurement Position Data is invalid."
[23061]
ALCD=6
ALTX="V1061  Lower Arm vacuum error (during loading)."
[23062]
ALCD=6
ALTX="V1062  Lower Arm vacuum error (during unloading)."
[23063]
ALCD=6
ALTX="V1063"
[23064]
ALCD=6
ALTX="V1064"
[23065]
ALCD=6
ALTX="V1065"
[3066]
ALCD=6
ALTX="B1066"
[23067]
ALCD=6
ALTX="V1067"
[23068]
ALCD=6
ALTX="V1068"
[23069]
ALCD=6
ALTX="V1069  Positioning Table vacuum error."
[16070]
ALCD=6
ALTX="O1070  Workpiece surface position error."
[16071]
ALCD=6
ALTX="O1071  NSD Workpiece Thickness Measurement position is not specified."
[16072]
ALCD=6
ALTX="O1072  Release the workpiece from the Robot Pick."
[16073]
ALCD=6
ALTX="O1073  NSD Supply air pressure error."
[16074]
ALCD=6
ALTX="O1074"
[3075]
ALCD=6
ALTX="B1075  Z1Z2-axis Chopper Cut Setup data is invalid."
[3076]
ALCD=6
ALTX="B1076"
[23077]
ALCD=6
ALTX="V1077"
[16078]
ALCD=6
ALTX="O1078  Please set the cassette to the correct position."
[2079]
ALCD=6
ALTX="A1079  Cutting depth is invalid."
[23080]
ALCD=6
ALTX="V1080  Robot Pick vacuum error (in cassette)."
[16081]
ALCD=6
ALTX="O1081  FOUP opener : Communication timeout error."
[16082]
ALCD=6
ALTX="O1082  FOUP opener : Data receiving failed."
[16083]
ALCD=6
ALTX="O1083  FOUP opener : Interlock error.                          (code=  )"
[16084]
ALCD=6
ALTX="O1084  Cleaning brush up error."
[16085]
ALCD=6
ALTX="O1085  Cleaning brush down error."
[16086]
ALCD=6
ALTX="O1086  FOUP opener : Error occurred.                           (code=  )"
[16087]
ALCD=6
ALTX="O1087  FOUP opener : Unrecoverable error.  Restart the machine.(code=  )"
[16088]
ALCD=6
ALTX="O1088  FOUP opener : Protocol error."
[16089]
ALCD=6
ALTX="O1089  FOUP opener : Reply code error.                         (code=  )"
[25090]
ALCD=6
ALTX="X1090  Robot Pick-axis unrecoverable error.  Restart the machine."
[25091]
ALCD=6
ALTX="X1091  Robot Pick-axis unknown error."
[25092]
ALCD=6
ALTX="X1092  Robot Pick-axis servo error.  Restart the machine."
[25093]
ALCD=6
ALTX="X1093  Robot Pick-axis CW end error."
[25094]
ALCD=6
ALTX="X1094  Robot Pick-axis CCW end error."
[25095]
ALCD=6
ALTX="X1095  Robot Pick-axis vibration error (near)."
[25096]
ALCD=6
ALTX="X1096  Robot Pick-axis vibration error (far)."
[25097]
ALCD=6
ALTX="X1097  Robot Pick-axis position error."
[25098]
ALCD=6
ALTX="X1098  Robot Pick-axis scale retry error."
[25099]
ALCD=6
ALTX="X1099  Robot Pick-axis parameter error."
[25100]
ALCD=6
ALTX="X1100  Positioning table-axis unrecoverable error.  Restart the machine."
[25101]
ALCD=6
ALTX="X1101  Positioning table-axis unknown error."
[25102]
ALCD=6
ALTX="X1102  Positioning table-axis servo error.  Restart the machine."
[16103]
ALCD=6
ALTX="O1103"
[16104]
ALCD=6
ALTX="O1104"
[16105]
ALCD=6
ALTX="O1105"
[16106]
ALCD=6
ALTX="O1106"
[16107]
ALCD=6
ALTX="O1107"
[16108]
ALCD=6
ALTX="O1108"
[16109]
ALCD=6
ALTX="O1109"
[16110]
ALCD=6
ALTX="O1110"
[16111]
ALCD=6
ALTX="O1111"
[16112]
ALCD=6
ALTX="O1112  FOUP Opener :Mapping result invalid."
[16113]
ALCD=6
ALTX="O1113  Can not switch Cassette lock ON."
[16114]
ALCD=6
ALTX="O1114  Can not switch Cassette lock OFF."
[16115]
ALCD=6
ALTX="O1115  Wafer ID recognition error."
[16116]
ALCD=6
ALTX="O1116  Wafer ID reader communication error."
[2117]
ALCD=6
ALTX="A1117  Blade Height is invalid."
[16118]
ALCD=6
ALTX="O1118  The cassette No.   can not be used."
[16119]
ALCD=6
ALTX="01119  Cutting Depth is greater than work thickness."
[16120]
ALCD=6
ALTX="O1120  NSD deviation tolerance error."
[16121]
ALCD=6
ALTX="01121  NSD valve up error."
[16122]
ALCD=6
ALTX="01122  NSD valve down error."
[16123]
ALCD=6
ALTX="01123  NSD parameter error."
[6124]
ALCD=6
ALTX="E1124  Can not open S/T Cover."
[6125]
ALCD=6
ALTX="E1125  Can not close S/T Cover."
[16126]
ALCD=6
ALTX="O1126  FOUP :Initialization failed."
[16127]
ALCD=7
ALTX="O1127  Remove the workpiece from P/T."
[16128]
ALCD=6
ALTX="O1128  FOUP : Mapping parameter error."
[12129]
ALCD=6
ALTX="K1129  CC Setup : Kerf is not in center position."
[23130]
ALCD=6
ALTX="V1130  Robot Pick vacuum error."
[16131]
ALCD=6
ALTX="O1131  Protruding workpiece detected in elevator section."
[6132]
ALCD=8
ALTX="E1132  Kerf cannot be found."
[3133]
ALCD=6
ALTX="B1133  Non-Contact Setup check error (Z1)."
[3134]
ALCD=6
ALTX="B1134  Non-Contact Setup check error (Z2)."
[6135]
ALCD=1
ALTX="E1135  Cut section rear cover opened."
[16136]
ALCD=6
ALTX="O1136  Wafer ID recognition error (Surface)."
[16137]
ALCD=6
ALTX="O1137  Wafer ID recognition error (Back)."
[16138]
ALCD=6
ALTX="O1138  Wafer ID reader A recipe name is inaccurate."
[16139]
ALCD=6
ALTX="O1139  Failed to receive data from wafer ID reader."
[16140]
ALCD=6
ALTX="O1140  Wafer ID reader has not moved to predetermined position."
[16141]
ALCD=6
ALTX="O1141  Host command receive timeout error. (T3)"
[16142]
ALCD=6
ALTX="O1142  Cassette lot number is not set up."
[16143]
ALCD=6
ALTX="O1143  Cassette ID read failed."
[6144]
ALCD=6
ALTX="E1144  Please remove cassette (rejected by the host)."
[6145]
ALCD=6
ALTX="E1145  Remote command un-receivable state."
[6146]
ALCD=6
ALTX="E1146  Remote command receive error."
[6147]
ALCD=6
ALTX="E1147  Resistance value is invalid."
[16148]
ALCD=6
ALTX="O1148"
[23149]
ALCD=6
ALTX="V1149  Up error (upper arm upper cylinder)."
[23150]
ALCD=6
ALTX="V1150  Down error (upper arm upper cylinder)."
[23151]
ALCD=6
ALTX="V1151  Up error (upper arm lower cylinder)."
[23152]
ALCD=6
ALTX="V1152  Down error (upper arm lower cylinder)."
[23153]
ALCD=6
ALTX="V1153  Upper Arm right end error."
[23154]
ALCD=6
ALTX="V1154  Upper Arm left end error."
[23155]
ALCD=6
ALTX="V1155  Lower Arm up error."
[23156]
ALCD=6
ALTX="V1156  Lower Arm down error."
[23157]
ALCD=6
ALTX="V1157  Shutter open error."
[23158]
ALCD=6
ALTX="V1158  Shutter close error."
[16159]
ALCD=6
ALTX="O1159"
[16160]
ALCD=6
ALTX="O1160"
[16161]
ALCD=6
ALTX="O1161"
[16162]
ALCD=6
ALTX="O1162"
[2163]
ALCD=6
ALTX="A1163  Invalid device data. Confirm device data and re-teach."
[2164]
ALCD=6
ALTX="A1164  Y-axes proximity error."
[6165]
ALCD=6
ALTX="E1165  Debris disposal box is open."
[6166]
ALCD=6
ALTX="E1166  Debris disposal flow sensor error."
[6167]
ALCD=6
ALTX="E1167  Please empty the debris box."
[6168]
ALCD=6
ALTX="E1168  Vacuum tank is full. Turn vacuum OFF."
[6169]
ALCD=6
ALTX="E1169  Vacuum tank water level has not reached low sensor."
[6170]
ALCD=6
ALTX="E1170  WARNING! Vacuum tank water level has reached HI sensor."
[2171]
ALCD=6
ALTX="A1171  Alignment position of workpiece and jig table is over the limit."
[6172]
ALCD=6
ALTX="E1172  Temperature vacuum pump error."
[6173]
ALCD=6
ALTX="E1173  Vacuum pump: excessive current."
[6174]
ALCD=6
ALTX="E1174  Slide cover opened."
[16175]
ALCD=6
ALTX="O1175  External transfer arm is located on the chuck table."
[16176]
ALCD=6
ALTX="O1176  Wafer has not been adsorbed by Bernoulli pad."
[6177]
ALCD=6
ALTX="E1177  Debris box belt conveyer alarm state."
[12178]
ALCD=6
ALTX="K1178  Theta-axis workpiece displacement error."
[16179]
ALCD=6
ALTX="O1179  Bernoulli pad : Latch was not opened."
[6180]
ALCD=6
ALTX="E1180  Water leakage detected (Spinner or Drain pan)."
[6181]
ALCD=6
ALTX="E1181  S/T over flow."
[23182]
ALCD=6
ALTX="V1182  Workpiece vacuum error (Debris)."
[6183]
ALCD=6
ALTX="E1183  CO2 bubbler error."
[6184]
ALCD=6
ALTX="E1184  CO2 bubbler power off."
[23185]
ALCD=6
ALTX="V1185  Water is not flowing in the vacuum pump.(for Duct)"
[23186]
ALCD=6
ALTX="V1186  Vacuum pump is not working (for Duct)."
[23187]
ALCD=6
ALTX="V1187  Vacuum pump pressure error (for Duct)."
[12188]
ALCD=6
ALTX="K1188  Y-axis workpiece displacement error."
[16189]
ALCD=6
ALTX="O1189  UV Irradiation Stamp Arm up error."
[16190]
ALCD=6
ALTX="O1190  UV Irradiation Stamp Arm down error."
[6191]
ALCD=6
ALTX="E1191  Temperature compensation limit error."
[16192]
ALCD=6
ALTX="O1192  UV irradiance limit error."
[16193]
ALCD=6
ALTX="O1193  Upper Arm clamp error."
[23194]
ALCD=6
ALTX="V1194  Workpiece vacuum off error."
[16195]
ALCD=6
ALTX="O1195  C/T table set error."
[23196]
ALCD=6
ALTX="V1196  Spinner table vacuum off error."
[6197]
ALCD=1
ALTX="E1197  Handling cover (Rear) sensor error."
[6198]
ALCD=6
ALTX="E1198  Water leakage detected. (High Pressure Pump)"
[16199]
ALCD=6
ALTX="O1199  Z2 microscope function is disabled."
[16200]
ALCD=6
ALTX="O1200  Present alignment pattern can not use Z2 microscope."
[6201]
ALCD=1
ALTX="E1201  Robot arm slide cover opened."
[6202]
ALCD=1
ALTX="E1202  Robot pick wafer sensor error."
[6203]
ALCD=1
ALTX="E1203  Wheel cover opened (Z1)."
[6204]
ALCD=1
ALTX="E1204  Wheel cover opened (Z2)."
[16205]
ALCD=6
ALTX="O1205  Workpiece on C/T. Continue only when cut is completely finished."
[6206]
ALCD=1
ALTX="E1206  Interlock circuit error. Please restart the machine."
[6207]
ALCD=1
ALTX="E1207  Z1-axis blade is broken. Only Z2-axis is processing."
[6208]
ALCD=1
ALTX="E1208  Z2-axis blade is broken. Only Z1-axis is processing."
[6209]
ALCD=1
ALTX="E1209"
[25210]
ALCD=6
ALTX="X1210  Rotary Stage-axis unrecoverable error. Restart the machine."
[25211]
ALCD=6
ALTX="X1211  Rotary Stage-axis unknown error. Reinitialize."
[25212]
ALCD=6
ALTX="X1212  Rotary Stage-axis servo error. Restart the machine."
[25213]
ALCD=6
ALTX="X1213  Rotary Stage-axis CW end error. Reinitialize."
[25214]
ALCD=6
ALTX="X1214  Rotary Stage-axis CCW end error. Reinitialize."
[25215]
ALCD=6
ALTX="X1215  Rotary Stage-axis vibration error (near). Reinitialize."
[25216]
ALCD=6
ALTX="X1216  Rotary Stage-axis vibration error (far). Reinitialize."
[25217]
ALCD=6
ALTX="X1217  Rotary Stage-axis position error. Reinitialize."
[25218]
ALCD=6
ALTX="X1218  Rotary Stage-axis scale retry error. Reinitialize."
[25219]
ALCD=6
ALTX="X1219  Rotary Stage-axis parameter error. Reinitialize."
[6220]
ALCD=6
ALTX="E1220  Temperature lower limit error."
[6221]
ALCD=6
ALTX="E1221  Temperature upper limit error."
[23222]
ALCD=6
ALTX="V1222  Flow controller (Z1 BLD F): excessive current."
[23223]
ALCD=6
ALTX="V1223  Flow controller (Z1 BLD R): excessive current."
[23224]
ALCD=6
ALTX="V1224  Flow controller (Z1 SHW): excessive current."
[23225]
ALCD=6
ALTX="V1225  Flow controller (Z1 SP): excessive current."
[23226]
ALCD=6
ALTX="V1226  Flow controller (Z2 BLD F): excessive current."
[23227]
ALCD=6
ALTX="V1227  Flow controller (Z2 BLD R): excessive current."
[23228]
ALCD=6
ALTX="V1228  Flow controller (Z2 SHW): excessive current."
[23229]
ALCD=6
ALTX="V1229  Flow controller (Z2 SP): excessive current."
[16230]
ALCD=6
ALTX="O1230"
[16231]
ALCD=6
ALTX="O1231"
[16232]
ALCD=6
ALTX="O1232"
[6233]
ALCD=6
ALTX="E1233  Water leakage detected (chiller)."
[6234]
ALCD=7
ALTX="E1234  Elevator sensor detected an obstacle."
[16235]
ALCD=7
ALTX="O1235  Please perform a dress."
[16236]
ALCD=6
ALTX="O1236"
[6237]
ALCD=6
ALTX="E1237  Splash prevention shutter open error."
[6238]
ALCD=6
ALTX="E1238  Splash prevention shutter close error."
[16239]
ALCD=6
ALTX="O1239  Handling EM signal ON."
[23240]
ALCD=6
ALTX="V1240  Can't close wheel cover (Z1)."
[23241]
ALCD=6
ALTX="V1241  Can't close wheel cover (Z2)."
[23242]
ALCD=6
ALTX="V1242  Can't close lens shutter."
[23243]
ALCD=6
ALTX="V1243  Can't open lens shutter."
[23244]
ALCD=6
ALTX="V1244  Can't open wheel cover (Z1)."
[23245]
ALCD=6
ALTX="V1245  Can't open wheel cover (Z2)."
[16246]
ALCD=6
ALTX="O1246"
[16247]
ALCD=6
ALTX="O1247"
[16248]
ALCD=6
ALTX="O1248"
[16249]
ALCD=6
ALTX="O1249"
[16250]
ALCD=6
ALTX="O1250"
[16251]
ALCD=6
ALTX="O1251"
[6252]
ALCD=6
ALTX="E1252  Setup data invalid. Please non-contact setup."
[6253]
ALCD=6
ALTX="E1253  Setup data invalid. Please perform contact setup."
[6254]
ALCD=6
ALTX="E1254  Setup data invalid. Please perform chopper cut setup."
[16255]
ALCD=6
ALTX="O1255"
[16256]
ALCD=6
ALTX="O1256  Data is inaccurate."
[16257]
ALCD=6
ALTX="O1257  Loading to P/T went wrong. Please check a state."
[16258]
ALCD=6
ALTX="O1258"
[6259]
ALCD=6
ALTX="E1259  NSD voltage is unusual. (Before NSD air supply)"
[6260]
ALCD=6
ALTX="E1260  NSD voltage is unusual. (After NSD air supply)"
[6261]
ALCD=6
ALTX="E1261  The nozzle contacted during NSD execution."
[6262]
ALCD=6
ALTX="E1262  A robot pick has not been recognized. (half-cut is chosen)"
[6263]
ALCD=6
ALTX="E1263  A clamp has not been recognized. (full-cut is chosen)"
[6264]
ALCD=6
ALTX="E1264  The orifla sensor of the C/T size chosen has not been recognized."
[16265]
ALCD=6
ALTX="O1265  Remove workpiece from frame centering. Press <System initial> again."
[16266]
ALCD=6
ALTX="O1266  It is outside dress area."
[23267]
ALCD=6
ALTX="V1267  Upper arm vacuum error. Press <Alarm/Clr> and remove workpiece."
[23268]
ALCD=6
ALTX="V1268  Lower arm vacuum error. Press <Alarm/Clr> and remove workpiece."
[2269]
ALCD=6
ALTX="A1269  Edge was not found."
[2270]
ALCD=6
ALTX="A1270  Workpiece displacement offset error."
[2271]
ALCD=6
ALTX="A1271  Position rel of edge is abnormal. Displacement can not be calculated."
[2272]
ALCD=4
ALTX="A1272  The work thickness is               thicker."
[2273]
ALCD=4
ALTX="A1273  The work thickness is               thinner."
[6274]
ALCD=6
ALTX="E1274  CDU error. (                                                       )"
[6275]
ALCD=6
ALTX="E1275"
[16276]
ALCD=6
ALTX="O1276  Communication status is unusual."
[6277]
ALCD=6
ALTX="E1277"
[6278]
ALCD=6
ALTX="E1278"
[6279]
ALCD=6
ALTX="E1279  Water resistivity upper limit error."
[6280]
ALCD=6
ALTX="E1280  Water resistivity lower limit error."
[6281]
ALCD=6
ALTX="E1281  Z-axis autodown corection limit error."
[23282]
ALCD=6
ALTX="V1282  Spinner table JIG vacuum error."
[6283]
ALCD=6
ALTX="E1283  Ball position detect error occuerd of handler. Cutting stopped."
[6284]
ALCD=6
ALTX="E1284  Slide cover is opened. Spinner Stopped."
[16285]
ALCD=6
ALTX="O1285  Hair line limit over.(once)"
[16286]
ALCD=6
ALTX="O1286  Hair line limit over.(total)"
[6287]
ALCD=6
ALTX="E1287  Handler arm is in process or error."
[16288]
ALCD=6
ALTX="O1288  Workpiece on chuck table is unprocessed."
[6289]
ALCD=6
ALTX="E1289  Overflow happened in spinner."
[16290]
ALCD=6
ALTX="O1290  Workpiece on C/T."
[12291]
ALCD=6
ALTX="K1291  Off center adjust correction over    (KERF CHECK)."
[12292]
ALCD=6
ALTX="K1292  Z-AXIS correction value exceeds the limit."
[16293]
ALCD=6
ALTX="O1293  Remove workpiece between cassette and frame centering."
[16294]
ALCD=6
ALTX="O1294  Foup cover sensor error."
[16295]
ALCD=6
ALTX="O1295  No jig at S/T."
[16296]
ALCD=6
ALTX="O1296  EAD Reserved."
[16297]
ALCD=6
ALTX="O1297  EAD Reserved."
[3298]
ALCD=6
ALTX="B1298  At dress timing (Z1). Perform dressing."
[3299]
ALCD=6
ALTX="B1299  At dress timing (Z2). Perform dressing."
[3300]
ALCD=6
ALTX="B1300  Prease replace dresser board of Y1 side."
[3301]
ALCD=6
ALTX="B1301  Prease replace dresser board of Y2 side."
[3302]
ALCD=6
ALTX="B1302  Prease replace dresser boards of both side."
[23303]
ALCD=6
ALTX="V1303  Dress Table vacuum error. (Y1 side)"
[23304]
ALCD=6
ALTX="V1304  Dress Table vacuum error. (Y2 side)"
[3305]
ALCD=6
ALTX="B1305  At blade exposure limit."
