[ SECS-I ]
PORT = 2
BAUD = 9600
DEVID = 1
T1 = 500
T2 = 1000
T3 = 45000
T4 = 45000
RTY = 3
CONTENTION = "MASTER"     		;  MASTER
INIT = 1
DUP = YES

[HSMS-SS]
HOSTNAME = 10.1.160.31
MODE	 = ACTIVE
RemoteConfirm = Yes				: Yes/No
PORT	 = 5000
DEVID 	 = 1
T3	 = 45000 
T5	 = 10000
T6	 = 5000
T7	 = 10000
T8	 = 5000
INIT = 1                	 	;  Increment from 1
RemoteConfurm=YES

[GEM]
InitCommState = DISABLE
EstablishCommunicationTimeout  = 30
InitControlState = 2
OnlineSubState = 5
OfflineSubState = 2
OnlineFailed = 3
OpenTransactionSndMaximum = 1
OpenTransactionRcvMaximum = 1
ConversationTimeout = 120
LogFileSize = 1000                          ;  1000 KB
MDLN = DAD-3K
SOFTREV = V-1.23
TimeFormat = 1

TimeSet = ENABLE
COMM_SCENARIO = USE
HeartBeat = 0
OnlineS1F13_Send = TRUE		
//Protocol = "HSMS-SS"						; Protocol
Protocol = HSMS-SS

[E87]
E87_PASS=YES
IDREAD_PASS=NO
Bypass_ReadID=1
SLOTMAP_PASS=YES

[GemLogNo]
0="OFF"
1="OFF"
2="OFF"
3="OFF"
4="OFF"
5="OFF"
6="OFF"
7="OFF"
8="OFF"
9="OFF"
10="OFF"
HostRcvLog="OFF"
HostSndLog="OFF"
EquipRcvLog="OFF"
EquipSndLog="OFF"
