D:\Project\VS2008\6-9~16\GTSDemoCSharp\obj\Debug\ResolveAssemblyReference.cache
D:\Project\VS2008\6-9~16\GTSDemoCSharp\obj\Debug\GTSDemoCSharp.Form1.resources
D:\Project\VS2008\6-9~16\GTSDemoCSharp\obj\Debug\GTSDemoCSharp.Properties.Resources.resources
D:\Project\VS2008\6-9~16\GTSDemoCSharp\obj\Debug\coordinate.csproj.GenerateResource.Cache
D:\Project\VS2008\6-9~16\GTSDemoCSharp\bin\Debug\coordinate.exe
D:\Project\VS2008\6-9~16\GTSDemoCSharp\bin\Debug\coordinate.pdb
D:\Project\VS2008\6-9~16\GTSDemoCSharp\obj\Debug\coordinate.exe
D:\Project\VS2008\6-9~16\GTSDemoCSharp\obj\Debug\coordinate.pdb
D:\duweisheng\GTS例程C#版本\6-9~16\GTSDemoCSharp\obj\Debug\coordinate.exe
D:\duweisheng\GTS例程C#版本\6-9~16\GTSDemoCSharp\obj\Debug\coordinate.pdb
